Aileron/Elevator/Throttle/Rudder/Gear/Flaps mixer
==================================================
This file controls the mixing for an eBlimp-style airship

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0 (L Main Motor)), 1 (R Main Motor), 3 (Winch), 3 (Rudder), 4 (LA Motor), 7 
(RA Motor) 8 (Dump Valve)

CH1: L MAIN MOTOR MIXER
-------------
M: 2
AILRN IN    SCLLB   SCLUB   OFFST    RNGLB    RNGUB
S: 0 0      10000   10000       0   -10000    10000
THROT IN    SCLLB   SCLUB   OFFST    RNGLB    RNGUB
S: 0 3	        0   20000  -10000   -10000    10000	

CH2: R MAIN MOTOR MIXER
------------
M: 2
AILERON IN   SCLLB  SCLUB   OFFST    RNGLB    RNGUB
S: 0 0      -10000 -10000       0   -10000    10000
THROT   IN   SCCLB  SCLUB   OFFST    RNGLB    RNGUB
S: 0 3           0  20000  -10000   -10000    10000

CH3: Motor Vectoring Winch
-----------------
MOTOR VECTORING WINCH FOLLOWS ELEVATOR INPUT BUT
HAS A CENTERED DEADBAND CONSUMING 70% OF THE RANGE 
M: 2
ELEVATR IN   SCLLB  SCLUB   OFFST    RNGLB    RNGUB
S: 0 1           0  15000  -10000        0    10000
S: 0 1       15000      0   10000   -10000        0

CH4: ELEVATOR SERVO MIXER
-----------------
THE ELEVATOR SATURATES AT 70% STICK DEFLECTION BEFORE
THE VECTORING WINCH ENGAGES
M: 1
ELEVATR IN   SCLLB  SCLUB   OFFST    RNGLB    RNGUB
S: 0 1       14000  14000       0   -10000    10000

CH5: RUDDER SERVO MIXER
------------
M: 1
RUDDER IN    SCLLB  SCLUB   OFFST    RNGLB    RNGUB
S: 0 2       10000  10000       0   -10000    10000

CH6: L YAW MOTOR MIXER
------------
M: 1
RUDDER IN    SCLLB  SCLUB   OFFST    RNGLB    RNGUB
S: 0 2           0  20000  -10000   -10000    10000

CH7: R YAW MOTOR MIXER
------------
M: 1
RUDDER  IN   SCLLB  SCLUB   OFFST    RNGLB    RNGUB
S: 0 2      -20000      0  -10000   -10000    10000
